{
  "extends": "@projeto/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "ignoreDeprecations": "5.0",
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-e2e/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
