{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "paths": {
      "@projeto/shared-types": ["./packages/shared-types/src"],
      "@projeto/ui": ["./packages/ui/src"],
      "@projeto/shared-audit": ["./apps/api/src/shared/audit"],
      "@projeto/shared-domain": ["./apps/api/src/shared/domain"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".turbo"]
}
